{
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.1.0",
    "@snowpack/plugin-postcss": "^1.4.3",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@snowpack/web-test-runner-plugin": "^0.2.2",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/snowpack-env": "^2.3.3",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^2.2.1",
    "snowpack": "^3.8.0",
    "tailwindcss": "^3.2.7",
    "typescript": "4.3.4"
  },
  "name": "solitaire",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ArcticLight <arcticlight@arcticlight.me>",
  "license": "UNLICENSED",
  "private": true
}
